{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Postgresql",
    "ConnectionString": ""
  },
  "Keycloak": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "RequireHttpsMetadata": false
  },
  "Kafka": {
    "BootstrapServers": "",
    "GroupId": "sylviang-prescription-employee-sync"
  },
  "RegionalSettings": {
    "TimezoneId": "Asia/Dhaka"
  },
  "ApiSettings": {
    "EmployeeApiUrl": "http://localhost:5298/employee/",
    "CoreApiUrl": "http://localhost:5200/core/",
    "LeaveApiUrl": "http://localhost:5204/leave/"
  },
  "GrpcServices": {
    "CoreService": {
      "Url": "http://localhost:7000"
    }
  }
}
